<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Ila Deep</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #a38cff;
    color: #e35349;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"Montserrat", sans-serif;
        display: none;
    opacity: 0;
    font-size: 6.1vw;
    line-height: 6.1vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.44vw 10vw 3.66vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">hello, i'm ila. i'm an editor, teacher, &amp; project manager.</h1>
                              <p style="animation-delay: 0.2s;">i studied philosophy &amp; literature at ashoka university, near new delhi.</p>
                                <p style="animation-delay: 0.3s;">in my spare time, i like reading long-form articles &amp; fiction about friendship, the romantic lives of women, aesthetics, &amp; animal minds.</p>
                                <p style="animation-delay: 0.4s;">i try to work in fields that interest me. some of those include climate, pedagogy, tech policy, &amp; philosophy. </p>
                                <p style="animation-delay: 0.5s;">to see (most of) my past work, head to my <a target="_blank" href="https://www.linkedin.com/in/ila-deep/">linkedin</a>. </p>
                                <p style="animation-delay: 0.6s;">for writing samples, click <a target="_blank" href="https://drive.google.com/drive/folders/1RvbVO8wvg6ttxdWlJ74T2m3kcVJ-vj24?usp=sharing">here</a>.&nbsp;<br></p>
                                <p style="animation-delay: 0.7s;">if you want to work together, send me an <a target="_blank" href="http://mailto:iladeepx@gmail.com">email</a>.&nbsp;</p>
                                <p style="animation-delay: 0.8s;">thanks for stopping by!</p>
                                                                                                                                              </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 6.1;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
